{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with GCC 11.2.0 mingw",
			"command": "C:\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"-DSTUDY_WINDOWS",
				"-DSTUDY_DLL_BUILD",
				"-DSTUDY_ENABLE_ASSERTS",
				"-std=c++20",
				"-I${workspaceFolder}\\include",
				"-I${workspaceFolder}\\..\\StudyEngine\\include",
				"-IC:\\Users\\leona\\OneDrive\\Área de Trabalho\\Game_engine_vscode\\StudyEngine\\src",
				"-IC:\\Users\\leona\\OneDrive\\Área de Trabalho\\Game_engine_vscode\\StudyEngine\\include",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\studyEngine.exe",
				"-L${workspaceFolder}\\lib",
				"-lstudy"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\mingw64\\bin\\g++.exe"
		}
	]
}